;
; 1_Hello-World.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = 1_Hello-World.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
1_Hello-World.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%1_Hello-World.DeviceDesc% = 1_Hello-World_Device, Root\1_Hello-World ; TODO: edit hw-id

[1_Hello-World_Device.NT]
CopyFiles = File_Copy

[File_Copy]
1_Hello-World.sys

;-------------- Service installation
[1_Hello-World_Device.NT.Services]
AddService = 1_Hello-World,%SPSVCINST_ASSOCSERVICE%, 1_Hello-World_Service_Inst

; -------------- 1_Hello-World driver install sections
[1_Hello-World_Service_Inst]
DisplayName    = %1_Hello-World.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\1_Hello-World.sys

[1_Hello-World_Device.NT.Wdf]
KmdfService = 1_Hello-World, 1_Hello-World_wdfsect

[1_Hello-World_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "1_Hello-World Installation Disk"
1_Hello-World.DeviceDesc = "1_Hello-World Device"
1_Hello-World.SVCDESC = "1_Hello-World Service"
